# robofinance

./: pom.xml  readme.md
src/main/java/: Task1.java  Task2.java  Task3.java
src/test/java/: Task1Test.java  Task2Test.java  Task3Test.java
